{
	"name" : "Sonorous Noise",
	"version" : 1,
	"creationdate" : 3616250195,
	"modificationdate" : 3665217907,
	"viewrect" : [ 25.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Sonorous Noise Performance Patch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"2BankReson.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"5BankReson.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"10BankReson.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"14BankReson.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
